const axios = require('axios');

exports.handler = function(context, event, callback) {
  const pnrnumber = event.pnrnumber;
  const apiKey = context.PNR_API_KEY; // Retrieve API key from environment variable
  const url = `https://pnr-status-indian-railway.p.rapidapi.com/pnr-check/${pnrnumber}`;

  // Making the API request using Axios
  axios.get(url, {
    headers: {
      'X-RapidAPI-Key': '1be3e190e5msh599033cddb5b637p14a752jsn092af95696fc',
      'X-RapidAPI-Host': 'pnr-status-indian-railway.p.rapidapi.com'
    }
  })
  .then(response => {
    const responseData = response.data;
    const trainInfo = responseData.data && responseData.data.trainInfo ? responseData.data.trainInfo : {};
    const passengerInfo = responseData.data && responseData.data.passengerInfo ? responseData.data.passengerInfo : [];
    const boardingInfo = responseData.data && responseData.data.boardingInfo ? responseData.data.boardingInfo : {};
    
    const passengersMessage = passengerInfo.length > 0 ?
      passengerInfo.map(passenger => {
        return `Coach: ${passenger.currentCoach}, Berth No: ${passenger.currentBerthNo}`;
      }).join('\n') :
      'No passenger information available';

    const responseObject = {
      status: responseData.status,
      trainNumber: trainInfo.trainNo || 'N/A',
      boardingStation: boardingInfo.stationName || 'N/A',
      message: `Your train is ${trainInfo.trainNo || 'N/A'} ${trainInfo.name || 'N/A'}. You will board at ${boardingInfo.stationName || 'N/A'}. And current coach and berth status of the passengers is as follows ${passengersMessage} , Thank you`
    };

    console.log('Fetched Data:', responseObject); // Log fetched data for verification
    return callback(null, responseObject); // Return the fetched data
  })
  .catch(error => {
    console.error('Error fetching PNR status:', error);
    return callback(error); // Return an error
  });
};
