const axios = require('axios');

exports.handler = function(context, event, callback) {
  const trainNo = event.trainNo;
  const apiKey = context.LIVE_TRAIN_API_KEY; // Retrieve API key from environment variable
  const url = `https://irctc1.p.rapidapi.com/api/v1/liveTrainStatus`;

  const options = {
    method: 'GET',
    url: url,
    params: {
      trainNo: trainNo,
      startDay: '1'
    },
    headers: {
      'X-RapidAPI-Key': 'fdddad6e9dmsh9ab0d76df71814ap171e54jsn45a373332045',
      'X-RapidAPI-Host': 'irctc1.p.rapidapi.com'
    }
  };

  // Function to extract Type 1 and Type 3 information from API response
  function extractLocationInfo(responseData) {
    const currentLocationInfo = responseData.data && responseData.data.current_location_info ? responseData.data.current_location_info : [];
    
    let type1Info = 'N/A';
    let type3Info = 'N/A';
    
    // Check for Type 1 info
    if (currentLocationInfo.length > 0 && currentLocationInfo[0].readable_message) {
      type1Info = currentLocationInfo[0].readable_message;
    }
    
    // Check for Type 3 info
    if (currentLocationInfo.length > 2 && currentLocationInfo[2].readable_message) {
      type3Info = currentLocationInfo[2].readable_message;
    }

    return { type1: type1Info, type3: type3Info };
  }

  // Making the API request using Axios
  axios.request(options)
    .then(response => {
      const responseData = response.data;
      const upcomingStations = responseData.data && responseData.data.upcoming_stations ? responseData.data.upcoming_stations : [];

      // Extracting information for the first upcoming station
      const firstStation = upcomingStations.length > 0 ? upcomingStations[0] : {};
      const firstStationName = firstStation.station_name || 'N/A';
      const arrivalDelay = firstStation.arrival_delay || 'N/A';
      const platformNumber = firstStation.platform_number || 'N/A';
      const eta = firstStation.eta || 'N/A';
      
      // Extracting Type 1 and Type 3 information using extractLocationInfo function
      const locationInfo = extractLocationInfo(responseData);

      const responseObject = {
        firstStationName: firstStationName || 'N/A',
        arrivalDelay: arrivalDelay || 'N/A',
        platformNumber: platformNumber || 'N/A',
        eta: eta || 'N/A',
        type1Info: locationInfo.type1 || 'N/A',
        type3Info: locationInfo.type3 || 'N/A',
        message: `Your train number is ${trainNo || 'N/A'} ,${locationInfo.type1} and ${locationInfo.type3}. Upcoming station is ${firstStationName} for which the current arrival delay is ${arrivalDelay} minutes and will reach the station by ${eta} on platform ${platformNumber}`
      };

      console.log('Fetched Data:', responseObject); // Log fetched data for verification
      return callback(null, responseObject); // Return the fetched data
    })
    .catch(error => {
      console.error('Error fetching live train status:', error);
      return callback(error); // Return an error
    });
};
