{
  "description": "IVR",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "sms_greetings",
          "event": "incomingMessage"
        },
        {
          "next": "say_play_1",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 730,
          "y": -330
        }
      }
    },
    {
      "name": "gather_input",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_key_press",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "Invalid_Input_1",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": 260,
          "y": 570
        },
        "loop": 1,
        "finish_on_key": "",
        "say": "For english press one, for marathi press two ,for hindi press three,for tamil press four,for german press five,for french press six",
        "language": "en-IN",
        "stop_gather": false,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 7
      }
    },
    {
      "name": "split_key_press",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "Invalid_Input_1",
          "event": "noMatch"
        },
        {
          "next": "chose_english",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "1",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "chose_marathi",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "2",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "next": "chose_hindi",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "3",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        },
        {
          "next": "chose_tamil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "4",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        },
        {
          "next": "chose_german",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "5",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "chose_french",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "6",
              "arguments": [
                "{{widgets.gather_input.Digits}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.gather_input.Digits}}",
        "offset": {
          "x": 260,
          "y": 920
        }
      }
    },
    {
      "name": "say_play_1",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_input",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": 920,
          "y": -80
        },
        "loop": 1,
        "say": "Welcome to Aawaz, your onestop solution for overcoming language barriers and experiencing a seamless train travel",
        "language": "en-IN"
      }
    },
    {
      "name": "Invalid_Input_1",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_input",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": -350,
          "y": 610
        },
        "loop": 1,
        "say": "Input was invalid, please press a valid key",
        "language": "en-IN"
      }
    },
    {
      "name": "chose_english",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_1",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": -1360,
          "y": 1320
        },
        "loop": 1,
        "say": "You chose English language, Please choose what you wish to do with Aawaz today, for PNR status please press one, for train status press 2, for food order or recent announcements on the railway stations please press three",
        "language": "en-IN"
      }
    },
    {
      "name": "chose_marathi",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_2",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "default",
        "offset": {
          "x": -310,
          "y": 1350
        },
        "loop": 1,
        "say": "तुम्ही मराठी भाषा निवडली आहे, कृपया आज आवाजासोबत तुम्हाला काय करायचे आहे ते निवडा, PNR स्टेटससाठी कृपया एक दाबा, ट्रेन स्टेटससाठी 2 दाबा, फूड ऑर्डर किंवा रेल्वे स्टेशनवरील अलीकडील घोषणांसाठी कृपया तीन दाबा.",
        "language": "mr-IN"
      }
    },
    {
      "name": "chose_hindi",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_3",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": 390,
          "y": 1300
        },
        "loop": 1,
        "say": "आपने हिंदी भाषा चुनी है, कृपया चुनें कि आप आज आवाज़ के साथ क्या करना चाहते हैं, पीएनआर स्थिति के लिए कृपया एक दबाएं, ट्रेन की स्थिति के लिए 2 दबाएं, भोजन के ऑर्डर या रेलवे स्टेशनों पर हाल की घोषणाओं के लिए कृपया तीन दबाएं।",
        "language": "hi-IN"
      }
    },
    {
      "name": "chose_tamil",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_4",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": 1000,
          "y": 1290
        },
        "loop": 1,
        "say": "நீங்கள் தமிழ் மொழியைத் தேர்ந்தெடுத்துள்ளீர்கள், இன்றே ஆவாஸுடன் நீங்கள் என்ன செய்ய விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும், PNR நிலைக்கு தயவுசெய்து ஒன்றை அழுத்தவும், ரயில் நிலை அழுத்தத்திற்கு 2, உணவு ஆர்டர் அல்லது ரயில் நிலையங்களில் சமீபத்திய அறிவிப்புகளுக்கு, தயவுசெய்து மூன்றை அழுத்தவும்.",
        "language": "ta-IN"
      }
    },
    {
      "name": "chose_german",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_5",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "woman",
        "offset": {
          "x": 1610,
          "y": 1290
        },
        "loop": 1,
        "say": "Sie haben die deutsche Sprache gewählt. Bitte wählen Sie aus, was Sie heute mit Aawaz machen möchten. Für den PNR-Status drücken Sie bitte die Eins, für den Zugstatus drücken Sie die 2, für Essensbestellungen oder aktuelle Ankündigungen auf den Bahnhöfen drücken Sie bitte die Drei",
        "language": "de-DE"
      }
    },
    {
      "name": "chose_french",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_6",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "alice",
        "offset": {
          "x": 2270,
          "y": 1300
        },
        "loop": 1,
        "say": "Vous avez choisi la langue française, veuillez choisir ce que vous souhaitez faire avec Aawaz aujourd'hui, pour le statut PNR, appuyez sur un, pour l'état du train, appuyez sur 2, pour une commande de nourriture ou des annonces récentes sur les gares, appuyez sur trois.",
        "language": "fr-CA"
      }
    },
    {
      "name": "gather_1",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_1",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": -1680,
          "y": 1700
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 10
      }
    },
    {
      "name": "gather_2",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_2",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": -310,
          "y": 1730
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 5
      }
    },
    {
      "name": "gather_3",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_3",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": 370,
          "y": 1740
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 5
      }
    },
    {
      "name": "gather_4",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_4",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": 1010,
          "y": 1750
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 5
      }
    },
    {
      "name": "gather_5",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_5",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": 1590,
          "y": 1750
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 5
      }
    },
    {
      "name": "gather_6",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_6",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "auto",
        "offset": {
          "x": 2240,
          "y": 1720
        },
        "loop": 1,
        "finish_on_key": "#",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 5
      }
    },
    {
      "name": "split_1",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "Invalid_Input_English",
          "event": "noMatch"
        },
        {
          "next": "gather_pnr_english",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "1",
              "arguments": [
                "{{widgets.gather_1.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "gather_trainNo_english",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "2",
              "arguments": [
                "{{widgets.gather_1.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "event": "match",
          "conditions": [
            {
              "friendly_name": "3",
              "arguments": [
                "{{widgets.gather_1.Digits}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.gather_1.Digits}}",
        "offset": {
          "x": -1660,
          "y": 2050
        }
      }
    },
    {
      "name": "split_2",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        }
      ],
      "properties": {
        "input": "{{widgets.gather_2.Digits}}",
        "offset": {
          "x": -310,
          "y": 2070
        }
      }
    },
    {
      "name": "split_3",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        }
      ],
      "properties": {
        "input": "{{widgets.gather_3.Digits}}",
        "offset": {
          "x": 350,
          "y": 2050
        }
      }
    },
    {
      "name": "split_4",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        }
      ],
      "properties": {
        "input": "{{widgets.gather_4.Digits}}",
        "offset": {
          "x": 1000,
          "y": 2050
        }
      }
    },
    {
      "name": "split_5",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        }
      ],
      "properties": {
        "input": "{{widgets.gather_5.Digits}}",
        "offset": {
          "x": 1590,
          "y": 2040
        }
      }
    },
    {
      "name": "split_6",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        }
      ],
      "properties": {
        "input": "{{widgets.gather_6.Digits}}",
        "offset": {
          "x": 2250,
          "y": 2010
        }
      }
    },
    {
      "name": "Invalid_Input_English",
      "type": "say-play",
      "transitions": [
        {
          "next": "chose_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": -3800,
          "y": 2440
        },
        "loop": 1,
        "say": "Input was invalid, please press a valid key",
        "language": "en-IN"
      }
    },
    {
      "name": "gather_pnr_english",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "function_2",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "Invalid_Input_English",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "number_of_digits": 10,
        "speech_timeout": "auto",
        "offset": {
          "x": -2100,
          "y": 2930
        },
        "loop": 1,
        "finish_on_key": "#",
        "say": "Please enter your 10 digit PNR number",
        "language": "en-IN",
        "stop_gather": false,
        "gather_language": "en-IN",
        "profanity_filter": "true",
        "timeout": 15
      }
    },
    {
      "name": "pnr_status_english",
      "type": "say-play",
      "transitions": [
        {
          "next": "chose_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Raveena",
        "offset": {
          "x": -2100,
          "y": 3660
        },
        "loop": 1,
        "say": "{{widgets.function_2.parsed.message}}",
        "language": "en-IN"
      }
    },
    {
      "name": "sms_greetings",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 197,
          "y": -174
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "{{flow.channel.address}}",
        "message_type": "custom",
        "to": "{{contact.channel.address}}",
        "body": "Thank you for using Aawaz services!"
      }
    },
    {
      "name": "say_play_2",
      "type": "say-play",
      "transitions": [
        {
          "next": "Invalid_Input_English",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "offset": {
          "x": -3800,
          "y": 3310
        },
        "loop": 1,
        "say": "Step 2 failure",
        "language": "en-IN"
      }
    },
    {
      "name": "function_2",
      "type": "run-function",
      "transitions": [
        {
          "next": "pnr_status_english",
          "event": "success"
        },
        {
          "next": "say_play_2",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "ZS1fd2446767afa51af3d6db8fc9c21ae7",
        "environment_sid": "ZEc7eb505037a1e78d5b4243b55aa72f68",
        "offset": {
          "x": -2110,
          "y": 3250
        },
        "function_sid": "ZH7d7e2912c2db166da94f31aad4d5dcf0",
        "parameters": [
          {
            "value": "{{widgets.gather_pnr_english.Digits}}",
            "key": "pnrnumber"
          },
          {
            "value": "{{widgets.function_2.responseObject.message}}",
            "key": "message"
          }
        ],
        "url": "https://pnr-status-rapid-api-8926.twil.io/CheckPNRStatusFunction"
      }
    },
    {
      "name": "gather_trainNo_english",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "live_train_function_eng",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "Invalid_Input_English",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Aditi",
        "number_of_digits": 5,
        "speech_timeout": "auto",
        "offset": {
          "x": -1610,
          "y": 2930
        },
        "loop": 1,
        "finish_on_key": "#",
        "say": "Please enter your 5 digit train number",
        "language": "en-IN",
        "stop_gather": false,
        "gather_language": "en-IN",
        "profanity_filter": "true",
        "timeout": 15
      }
    },
    {
      "name": "live_train_function_eng",
      "type": "run-function",
      "transitions": [
        {
          "next": "live_train_status_english",
          "event": "success"
        },
        {
          "next": "say_play_2",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "ZS1fd2446767afa51af3d6db8fc9c21ae7",
        "environment_sid": "ZEc7eb505037a1e78d5b4243b55aa72f68",
        "offset": {
          "x": -1640,
          "y": 3270
        },
        "function_sid": "ZH9bcd680497952da1c3a8cf3610281c74",
        "parameters": [
          {
            "value": "{{widgets.gather_trainNo_english.Digits}}",
            "key": "trainNo"
          },
          {
            "value": "{{widgets.live_train_function_eng.responseObject.message}}",
            "key": "message"
          }
        ],
        "url": "https://pnr-status-rapid-api-8926.twil.io/CheckLiveTrainStatus"
      }
    },
    {
      "name": "live_train_status_english",
      "type": "say-play",
      "transitions": [
        {
          "next": "chose_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Raveena",
        "offset": {
          "x": -1650,
          "y": 3650
        },
        "loop": 1,
        "say": "{{widgets.live_train_function_eng.parsed.message}}",
        "language": "en-IN"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}